Stack trace:
Frame         Function      Args
0007FFFFABB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x2118E
0007FFFFABB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x69BA
0007FFFFABB0  0002100469F2 (00021028DF99, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABB0  00021006A545 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAE90  00021006B9A5 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC7E400000 ntdll.dll
7FFC7D8D0000 KERNEL32.DLL
7FFC7BCD0000 KERNELBASE.dll
7FFC7C580000 USER32.dll
7FFC7BB50000 win32u.dll
7FFC7D0E0000 GDI32.dll
7FFC7B750000 gdi32full.dll
7FFC7BA00000 msvcp_win.dll
7FFC7B600000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC7E280000 advapi32.dll
7FFC7C790000 msvcrt.dll
7FFC7D7A0000 sechost.dll
7FFC7C410000 RPCRT4.dll
7FFC7AC00000 CRYPTBASE.DLL
7FFC7BAB0000 bcryptPrimitives.dll
7FFC7C750000 IMM32.DLL
